# GMCP_scripts

./: .gitattributes  Tasks.txt  build.gradle  formatter.cfg  settings.gradle
natives/2.02.1/LINUX/amd64/: astyle_2.02.1
natives/2.03/LINUX/asm64/: astyle_2.03
resources/srgs/: client_rg.cfg  server_rg.cfg
src/: ConfigParser.groovy  Main.groovy  Util.groovy
src/com/github/abrarsyed/gmcp/: JarBouncer.java  Main.groovy  Util.groovy
src/main/groovy/: AStyleInterface.java
src/main/groovy/com/github/abrarsyed/gmcp/: AstyleBouncer.java  ConfigParser.groovy  Constants.groovy  FFPatcher.groovy  FMLCleanup.groovy  ForgeVersionGetter.groovy  JarBouncer.groovy  JarBouncer.java  Main.groovy  PackageFixer.groovy  SourceRemapper.groovy  Util.groovy
src/main/groovy/com/github/abrarsyed/gmcp/remapper/: CommentBuilder.groovy
src/main/groovy/com/github/abrarsyed/gmcp/source/: FFPatcher.groovy  FMLCleanup.groovy  GLConstantFixer.groovy  MCPCleanup.groovy
src/main/groovy/cpw/mods/fml/common/asm/transformers/: MCPMerger.java
