apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1-SNAPSHOT'
archivesBaseName = 'GMCP'

jar {
    manifest {
        attributes 'Title': 'GMCP', 'Version': version, 'Main-Class' : 'com.github.abrarsyed.gmcp.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'

	compile fileTree(dir: 'lib', include: '*.jar')
	
	// compile gradleApi()

	compile 'org.ow2.asm:asm-all:4.1'
	compile 'net.sf.jopt-simple:jopt-simple:4.4'
	compile 'com.google.guava:guava:14.0.1'
	compile 'net.sourceforge.argo:argo:3.3'
	compile 'net.sf.opencsv:opencsv:2.3'
	
	compile 'net.md-5:SpecialSource:1.5'
	
	compile 'com.googlecode.java-diff-utils:diffutils:1.2'
	
	compile 'org.projectlombok:lombok:0.11.6'
}
