apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '0.1-SNAPSHOT'
archivesBaseName = 'GMCP'

jar {
	// add lib folder stuff
	def libs = files { file('lib').listFiles() }
	from { libs.collect { it.isDirectory() ? it : zipTree(it) } }
	
	// manifest
    manifest { attributes 'Main-Class' : 'com.github.abrarsyed.gmcp.Main' }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.6'

	compile fileTree(dir: 'lib', include: '*.jar')
	
	// compile gradleApi()
	compile 'org.ow2.asm:asm-all:4.1'
	compile 'com.google.guava:guava:14.0.1'
	compile 'net.sourceforge.argo:argo:3.4'
	compile 'net.sf.opencsv:opencsv:2.3'
	
	// needed for stuff
	compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
	compile 'net.md-5:SpecialSource:1.5'
	
	// till I can ensure that everyone uses JDK7 and its nice named regexes.
	compile 'com.github.tony19:named-regexp:0.1.9'
	
	// YAY, ITS ON MAVEN CENTRAL!    but its not working :(
	//compile 'com.github.abrarsyed.jastyle:jAstyle:0.8'
	
	// JDT   using Astyle natives for now
//	compile "org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712"
//	runtime "org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110"
//	compile "org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523"
//	compile "org.eclipse.tycho:org.eclipse.jdt.core:3.8.1.v20120125-1544"
//	compile "org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800"
	
	// not used.
//	compile 'org.projectlombok:lombok:0.11.6'
}
