apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1-SNAPSHOT'
archivesBaseName = 'GMCP'

jar {
	// add lib folder stuff
	def libs = files { file('lib').listFiles() }
	from { libs.collect { it.isDirectory() ? it : zipTree(it) } }
	
	// manifest
    manifest { attributes 'Main-Class' : 'com.github.abrarsyed.gmcp.Main' }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.6'

	compile fileTree(dir: 'lib', include: '*.jar')
	
	// compile gradleApi()
	compile 'org.ow2.asm:asm-all:4.1'
	compile 'com.google.guava:guava:14.0.1'
	compile 'net.sourceforge.argo:argo:3.4'
	compile 'net.sf.opencsv:opencsv:2.3'
	
	compile 'net.md-5:SpecialSource:1.5'
	
	// YAY, ITS ON MAVEN CENTRAL!
	compile 'com.github.abrarsyed.jastyle:jAstyle:0.8'
	
	compile 'com.googlecode.java-diff-utils:diffutils:1.2'
	
	compile 'org.projectlombok:lombok:0.11.6'
}
