Set of tasks that need to be done      Starts at ${forgedir}/install.py
--------------------------------------------------------------------
--------------------------------------------------------------------

>> setup_mcp  phase <<   ${forgedir}/fml/fml.py
-------------------------------
- patch commands.py
- gen_renamed_conf
	> edit MCP patches with new packages as well
	> edit SRG with packages from csv
	> edit exc config with packages from csv
- update eclipse workspace
-------------------------------

>> setup_fml  phase << ${forgedir}/fml/fml.py
-------------------------------
- edit MCP deobfuscate command method. EDIT, not CALL these methods
	> Merge client and server jars before decobfuscation
	> Apply access transformers before deobfuscation
	> Actually apply deobfuscation (after the above si finished)
- download minecraft jars
- call MCP decompile script -> ${mcpDir}/runtime/decompile.py -> ${mcpDir}/runtime/mcp.py
	> Deobfuscate with SRG
	> apply Exceptor (MCInjector.jar) to fix exceptions
	> unpack jars
	> copy classes for decompilation
	> decompile with fernflower
	> apply fernflower fixes to source ->${mcpDir}/runtime/pylibs/ffix.py
	> apply MCP patches
	> strip comments
	> reformat sources
		> cleanup sources  -> ${mcpDir}/runtime/pylibs/cleanup_src.py
		> replace openGL constants -> ${mcpDir}/runtime/pylibs/annotate_gl_constants.py
		> apply astyle
- strip meta-inf from jars, and back them up
- cleanup sources (fml style)
- update MD5s (unnecessary in GMCP)
-------------------------------

>> apply_fml_patches  phase << ${forgedir}/fml/fml.py
-------------------------------
- apply FMl patches
- copy FML sources
- delete argo sources
-------------------------------

>> finish_fml_setup  phase << ${forgedir}/fml/fml.py
-------------------------------
- update names
	> process CSvs
	> process javadocs
	> rename sources
-------------------------------